<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Stroop'a</title>
    <style>
        @media(max-width: 640px) {
            img {
                width: 100%;
            }

            h1 {
                color: rgb(42, 20, 238);
                font-size: 120%;
            }

            h2 {
                color: rgb(10, 22, 131);
                font-size: 110%;
            }

            h3 {
                color: rgb(16, 20, 80);
                font-size: 100%;
            }

            .container {
                margin-top: 5pt;
            }
        }

        @media(min-width: 640px) {
            .container {
                margin-top: 15pt;
                margin-left: 15%;
                margin-right: 15%;
            }
        }

        .btn {
            width: 200px;
            padding: 15px;
            margin: 15px;
            background: rgb(255, 255, 255);
            color: dodgerblue;
            border: solid 1px dodgerblue;
            cursor: pointer;
            transition: all 0.38s ease-in-out;
        }

        button:hover {
            background: dodgerblue;
            color: rgb(217, 225, 236);
        }
    </style>
</head>

<body>
    <a href="home">home</a>
    <div class="container" id="cont">
        <h2>Test Stroop'a</h2>
        <p>Test Ridleya Stroopa służy do mierzenia funkcji poznawczych człowieka, m.in.: koncentracji i samokontroli.
        </p>
        <p>Test w zaprezentowanej tu wersji składa się z dwóch części.</p>
        <p>Pierwsza część polega na nazwaniu koloru czcionki 25 neutralnych słów, jakie pojawią się na ekranie. Np.:</p>
        <div style="background-color: darkgray;">
            <h1 style="color: rgb(255, 255, 255); text-align:center;" font size="+5">
                <span style="color:blue">listonosz </span>
                <span style="color:yellow">najwyższy </span>
                <span style="color:blue">źródło </span>
                <span style="color:green">wieloryb </span>
                <span style="color:red">gramatyka </span></h1>
        </div>
        <p>Druga część jest bardzo podobna, ale tym razem słowa będą oznaczać barwy. Np.:</p>
        <div style="background-color: darkgray;">
            <h1 style="color: rgb(255, 255, 255); text-align:center;" font size="+5">
                <span style="color:green">brązowy </span>
                <span style="color:yellow">fioletowy </span>
                <span style="color:red">żółty </span>
                <span style="color:black">czarny </span>
                <span style="color:blue">zielony </span></h1>
        </div>
        <p>Szczegółowe instrukcje są przedstawione na kolejnej planszy. </p>
        <p>Przed rozpoczęciem właściwego testu możesz skorzystać z krótkiego (10 słów) test treningowego.</p>
        <br>
        <form role="form">
            <div class="form-group">
                <button class="btn" type="submit" id="btnProba">Rozpocznij test próbny</button>
            </div>
        </form>
    </div>
    <script>
        const str = window.location.href;
        let st = str.lastIndexOf('/')
        let end = str.indexOf('?')
        let base = str.slice(0, st);
        let query = str.slice(end);
        document.getElementById('btnProba').addEventListener("click", (e) => {
            e.preventDefault();
            window.location.replace(base + '/stroop_2' + query);
        })
    </script>
</body>

</html>