<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        .container {
            margin: 100px;
            margin-right: 10%;
        }

        .form-group {
            margin: 10px;
        }

        .alert {
            color: red;
        }

        .in {
            width: 40%;
            border: solid 1px #eee;
            padding: 15px 10px;
        }

        .btn {
            width: 200px;
            padding: 15px;
            margin: 25px;
            background: #fff;
            color: dodgerblue;
            border: solid 1px dodgerblue;
            cursor: pointer;
            transition: all 0.38s ease-in-out;
        }

        .name {
            font-size: large;
            color: rgb(4, 65, 85);
        }

        .name:hover {
            background: dodgerblue;
        }

        button:hover {
            background: dodgerblue;
            color: #fff;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badanie Funkcji Hamowania</title>
</head>

<body>
    <a href="home">home</a>
    <div class="container">
        <h1>Badanie Funkcji Hamowania Testem Stroop'a i Sortowania Kart z Wisconsin</h1>
        <p>Wykonałeś już zarówno Test Stroop's jak i Test Sortowania Kart z Wisconsin.</p>
        <p>Jeszcz raz serdecznie dziękuję za wzięcie udziału w badaniu.</p>
    </div>
    <script>

    </script>
</body>

</html>